.top-container {
  height: 3rem;
  background-color: #2564cf;

  div,
  .options div {
    display: inline-block;
    text-align: center;
  }

  .top-left {
    width: 20.8%;
    text-align: left;

    .menu-icons {
      position: relative;
      bottom: .25rem;
      border: none;
      width: 3rem;
      height: 3rem;
      background-color: #2564cf;

      i {
        color: #ffffff;
      }
    }

    .name {
      color: #ffffff;
      display: inline-block;
      font-weight: 600;
      font-family: SegoeUI-SemiBold-final, Segoe UI Semibold, SegoeUI-Regular-final, Segoe UI, "Segoe UI Web (West European)", Segoe, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Tahoma, Helvetica, Arial, sans-serif;
      font-size: 1rem;
      line-height: 2rem;
    }

  }

  .top-middle {
    width: 54%;
  }

  .top-right {
    width: 25.19%;
    text-align: right;

    .menu-icons {
      position: relative;
      bottom: .25rem;
      border: none;
      width: 3rem;
      height: 3rem;
      background-color: #2564cf;

      &:hover {
        background-color: #005a9e;
      }

      i {
        color: #ffffff;
      }
    }

    .active-button {
      background-color: #ffffff;

      i {
        color: #000000;
      }
    }
  }
}