.left-container,
.left-container-hide {
  width: 18.945vw;
  display: inline-block;
  border-right: 0.5px solid #7c7d7f61;
  background-color: #ffffff;
  vertical-align: top;
  height: calc(100vh - 3rem);

  i {
    width: 1.8rem;
    cursor: pointer;
  }


  .default-menu-block {
    .side-bar-head {
      margin-top: .875rem;
      height: 3rem;
      padding: 0 1.5rem;
      padding-top: 6px;
      opacity: 0.5;
    }
  }
  
  .default-add-menu {
    height: 2.75rem;
    padding: 0 1.75rem;
    font-size: 0.875rem;
    font-weight: 400;
    color: #292827;
  }

  .default-add-menu {
    padding-right: 0;
    color: #2564cf;

    div {
      display: inline-block;
      margin-left: 1rem;
      line-height: 3;
    }
  }

  .default-add-menu:hover {
    background-color: #f5f5f5;
  }

  .custom-task-block {
    ul {
      li {
        div {
          display: inline-block;
        }
      }
    }
  }

  .default-menu {
    &:hover {
      background-color: #f5f5f5;
    }

    .create-group-block {
      width: 12%;
      padding-left: 1rem;
    }
  }

  .new-List-Bar {
    width: 65%;
    border: none;
    outline: none;
    height: 1.5rem;
    background: transparent;

    &::placeholder {
      color: #2564cf;
    }

    &:focus {
      &::placeholder {
        color: #808080;
      }
    }
  }

  .options-block {
    position: fixed;
    background-color: #ffffff;
    bottom: 0;
    height: 45px;
    width: 18.945vw;

    div {
      width: 20%;
      height: 3rem;
      text-align: center;
      display: inline-block;
      line-height: 3;
      font-size: 1rem;

      &:hover {
        background-color: #f5f5f5;
      }
    }
  }
}

.left-container-hide{
  display: none;
}