@import '../../../color.scss';

* {
  padding: 0px;
  margin: 0px;
}

.added-task {
  list-style: none;

  .task,
  .task-middle {
    width: 97%;
    margin-top: 12px;
    font-size: .9rem;
    font-weight: 400;
    color: $secondary-options-text-color;
    line-height: 1.2;
    height: 3.25rem;
    margin-left: 1.4rem;
    border-radius: 5px 5px 0px 0px;
    background-color: $primary-white;
    border-bottom: 1px solid $secondary-list-border-bottom-sand-dagger;
    box-shadow: $secondary-list-shadow 0px 1px 1px;
    cursor: pointer;

    &:hover {
      background-color: $secondary-list-hover;
    }

    div {
      display: inline-block;
      width: 47.2%;
      pointer-events: none;
    }

    i {
      font-size: 1.1rem;
      padding: .5rem;
      margin-left: .9rem;
      margin-right: .7rem;
      border-radius: .05rem;
      line-height: 1.1;
      color: $primary-blue;
      pointer-events: all;
      cursor: pointer;
    }

    .task-name {
      .hide-task-d {
        display: none;
      }
    }

    .important,
    .important-middle,
    .important-full,
    .important-left {
      text-align: right;
      pointer-events: none;
      width: 47.8%;

      i {
        pointer-events: all;
      }
    }

    .important-middle {
      width: 45.2%;
    }

    .important-full {
      width: 48.5%;
    }

    .important-left {
      width: 47.5%;
    }


    .task-name {
      position: relative;
      top: .5rem;
      pointer-events: none;

      .type-of-task {
        font-size: .8rem;
      }

      .hide-task-id {
        display: none;
      }

      .strike {
        text-decoration: line-through;
      }

    }
  }

  .task-middle {
    width: 95%;
  }
}