@import '../../../color.scss';

*{
  padding: 0px;
  margin: 0px;
}

.default-and-custom-menu {
  overflow-y: auto;
  line-height: 3;
  list-style: none;
  margin-bottom: .4rem;
  height: auto;
  max-height: 31.5rem;

  &::-webkit-scrollbar {
    width: .5rem;
  }

  i {
    pointer-events: none;
    width: 1.8rem;
  }

  li {
    &:hover {
      cursor: pointer;
    }

    p {
      display: inline-block;
      pointer-events: none;
      width: 80%;
    }

    .count {
      width: auto;
      display: inline-block;
      text-align: right;
      height: 1rem;
      pointer-events: none;
    }
  }

  .default-menu,
  .selected-menu {
    height: 2.75rem;
    padding: 0 1.75rem;
    font-size: 0.875rem;
    font-weight: 400;
    color: #292827;
  }

  .selected-menu {
    background-color: #eef7ff;
    font-weight: bold;
    border-left: 3px solid $primary-blue;
    padding-left: 1.6rem;
  }

  .default-add-menu {
    padding-right: 0;
    color: #2564cf;

    div {
      display: inline-block;
      margin-left: 1rem;
      line-height: 3;
    }
  }

  .default-add-menu:hover {
    background-color: #f5f5f5;
  }

  .default-menu {
    &:hover {
      background-color: #f5f5f5;
    }
  }

}

.default-menu-ended {
  margin: .5rem 1rem 0;
  border-bottom: .05px solid #7c7d7f61;
  margin-bottom: 1rem;
  pointer-events: none;
}